* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: Arial, Helvetica, sans-serif;
}

.header-container{
  height: 55px;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-container a{
  color: white;
}

.left-side{
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-weight: bold;
  font-size: 23px;
  cursor: pointer;
}
.right-side{
  width: 110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.right-side div{
  cursor: pointer;
}

.page-container {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  flex-wrap: wrap;
  padding: 100px 20px;
}

.page-container h1 {
  font-size: 26px;
}

.page-container p {
  font-size: 20px;
}

.page-container button {
  padding: 10px 10px;
  font-size: 16px;
  background-color: black;
  color: rgb(200, 200, 200);
  border-radius: 20px;
  border: none;
  width: 120px;
  height: 40px;
  cursor: pointer;
}

.page-container img {
  max-width: 100%;
  height: auto;
  border-radius: 50px;
}

.page-left{
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  gap: 20px;
  flex: 1 0 200px;

}
.page-right{
  padding-right: 20px;
  padding-left: 20px;
  flex: 1 0 200px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .page-left,
  .page-right{
    flex-basis: 100%;
  }
}

.slide-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 110px;
  gap: 50px;
  padding-left: 100px;
  padding-right: 100px;
 }

.image-container {
  perspective: 1000px;
}

.flip-card {
  width: 400px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .slide {
  transform: rotateY(180deg);
}

 .slide{
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
 }

 .flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #000000;
  color: white;
  transform: rotateY(180deg);
  border-radius: 50px;
  padding: 5rem 2rem 2rem 2rem;
}
h4{
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

li{
  margin-bottom: 20px;
}

 a{
  text-decoration: none;
  color: black;
 }
 .slide img{
  width: 400px;
  border-radius: 50px;
 }


 .h2-segment{
  padding: 20px;
 }
 h2{
  font-size: 24px;
  padding-bottom: 20px;
  text-align: center;
 }

 .h2-segment p{
  font-size: 16px;
  text-align: center;
 }


 .about-me-container{
  width: 50%; 
  margin: 0 auto; 
  padding: 100px 0;
 }

 @media (max-width: 1000px) {
  .about-me-container {
    width: 90%; 
  }
}
.about-me-container h3,
.about-me-container h4{
  padding: 10px;
  font-size: 26px;
}
.about-me-container p{
  padding: 10px;
  font-size: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.contact-details {
  margin-top: 10px;
}

.contact-details a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.contact-details i {
  margin-right: 5px;
}
